FROM jenkins/jenkins:lts-jdk11

USER root

# Installation des outils système essentiels et des dépendances pour psycopg2
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    libpq-dev \
    gcc \
    git \
    && rm -rf /var/lib/apt/lists/*

# Installation des plugins Jenkins
COPY jenkins_plugins.txt /usr/share/jenkins/ref/plugins.txt
RUN jenkins-plugin-cli -f /usr/share/jenkins/ref/plugins.txt

# Création et activation de l'environnement virtuel
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Installation des dépendances Python dans l'environnement virtuel
COPY jenkins-requirements-optimized.txt /tmp/requirements.txt
RUN . /opt/venv/bin/activate && pip install --no-cache-dir -r /tmp/requirements.txt \
    && pip install psycopg2-binary

# Création du dossier pour les scripts de monitoring
RUN mkdir -p /var/jenkins_home/monitoring_scripts && \
    chown -R jenkins:jenkins /var/jenkins_home/monitoring_scripts

USER jenkins

# Exposition des ports
EXPOSE 8080 50000